NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyDImHbFAq_sVhZmVyERcjvdk3qY0E0OlUs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="unlocking-wellness.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="unlocking-wellness"